export const profile = {
  'header': 'Profile',
  'name': 'Name:',
  'player': 'Player:',
  'chronicle': 'Chronicle:',
  'age': 'Age:',
  'sex': 'Sex:',
  'nature': 'Nature:',
  'demeanor': 'Demeanor:',
  'concept': 'Concept:',
  'clan': 'Clan:',
  'generation': 'Generation:',
  'sire': 'Sire:',
  'select-label': 'Select {{title}}',

  'court': 'Court:',
  'legacies': 'Legacies:',
  'house': 'House:',
  'seeming': 'Seeming:',
  'kith': 'Kith:',
  'motley': 'Motley:',
};
