export const advantages = {
  'header': 'Advantages',
  'disciplines': 'Disciplines',
  'backgrounds': 'Backgrounds',
  // 'traits': 'Traits',
  'virtues': 'Virtues',
  'conscience': 'Conscience / Conviction',
  'self_control': 'Self control / Instinct',
  'courage': 'Courage',

  'add-discipline': 'Add discipline',
  'remove-discipline': 'Remove discipline',
  'add-background': 'Add background',
  'remove-background': 'Remove background',

  // // disciplines
  // 'animalism': 'Animalism',
  // 'bardo': 'Bardo',
  // 'valeren': 'Valeren',
  // 'visceratika': 'Visceratika',
  // 'obtenebration': 'Obtenebration',
  // 'daimoinon': 'Daimoinon',
  // 'dominate': 'Dominate',
  // 'obfuscate': 'Obfuscate',
  // 'vicissitude': 'Vicissitude',
  // 'kineticism': 'Kineticism',
  // 'melpominee': 'Melpominee',
  // 'mytherceria': 'Mytherceria',
  // 'potence': 'Potence',
  // 'nihilistics': 'Nihilistics',
  // 'obeah': 'Obeah',
  // 'gargoyle flight': 'Gargoyle Flight',
  // 'dementation': 'Dementation',
  // 'protean': 'Protean',
  // 'presence': 'Presence',
  // 'auspex': 'Auspex',
  // 'sanguinus': 'Sanguinus',
  // 'serpentis': 'Serpentis',
  // 'quietus': 'Quietus',
  // 'mortis': 'Mortis',
  // 'fortitude': 'Fortitude',
  // 'celerity': 'Celerity',
  // 'thanatosis': 'Thanatosis',
  // 'temporis': 'Temporis',
  // 'chimerstry': 'Chimerstry',
  // 'spiritus': 'Spiritus',
};
