export const advantages = {
  header: "Advantages",

  disciplines: "Disciplines",
  "add-discipline": "Add discipline",
  "remove-discipline": "Remove discipline",
  "select-discipline": "Select discipline",
  "discipline-label": "Discipline {{index}}",

  "discipline-paths": "Paths",
  "add-discipline-path": "Add discipline path",
  "remove-discipline-path": "Remove discipline path",
  "select-discipline-path": "Select discipline path",
  "discipline-path-label": "Discipline path {{index}}",

  rituals: "Rituals",
  "add-ritual": "Add ritual",
  "remove-ritual": "Remove ritual",
  "select-ritual": "Select ritual",
  "ritual-label": "Ritual {{index}}",

  backgrounds: "Backgrounds",
  "add-background": "Add background",
  "remove-background": "Remove background",
  "select-background": "Select background",
  "background-label": "Background {{index}}",

  otherTraits: "Other Traits",
  "add-otherTrait": "Add other trait",
  "remove-otherTrait": "Remove other trait",
  "select-otherTrait": "Select other trait",
  "otherTrait-label": "Other Trait {{index}}",

  numinaAndOtherTraits: "Numina & Other Traits",
  "add-numinaAndOtherTrait": "Add numina or trait",
  "remove-numinaAndOtherTrait": "Remove numina or trait",
  "select-numinaAndOtherTrait": "Select numina or trait",
  "numinaAndOtherTrait-label": "Numina or trait {{index}}",

  // 'traits': 'Traits',
  virtues: "Virtues",
  conscience: "Conscience/Conviction",
  self_control: "Self control/Instinct",
  courage: "Courage",

  arts: "Arts",
  "art-label": "Art {{index}}",
  "add-art": "Add art",
  "remove-art": "Remove art",
  "select-art": "Select art",

  realms: "Realms",
  actor: "Actor",
  fae: "Fae",
  nature: "Nature",
  prop: "Prop",
  scene: "Scene",
  time: "Time",

  spheres: "Spheres",
  correspondence: "Correspondence",
  entropy: "Entropy",
  forces: "Forces",
  life: "Life",
  matter: "Matter",
  mind: "Mind",
  prime: "Prime",
  spirit: "Spirit",
};
