export const status = {
  header: "Status",
  other: "Other",
  merits: "Merits",
  flaws: "Flaws",
  state: "State",
  humanity: "Humanity",
  humanityOrPath: "Humanity/Path",
  road: "Road",

  willpower: "Willpower",
  "willpower-rating": "Willpower rating",
  "willpower-pool": "Willpower pool",

  bloodpool: "Bloodpool",
  health: "Health",
  weakness: "Weakness",
  experience: "Experience",
  nightmare: "Nightmare",
  antithesis: "Antithesis",
  thresholds: "Ravaging/Musing Threshold",
  birthrightsFrailties: "Birthright/Frailty",

  faith: "Faith",

  // health
  bruised: "Bruised",
  hurt: "Hurt",
  injured: "Injured",
  wounded: "Wounded",
  mauled: "Mauled",
  crippled: "Crippled",
  incapacitated: "Incapacitated",
  "health-real-short": "R",
  "health-real-long": "Real",
  "health-chimerical-short": "C",
  "health-chimerical-long": "Chimerical",

  "no-damage": "No damage",
  "bashing-damage": "Bashing damage",
  "lethal-damage": "Lethal damage",
  "aggravated-damage": "Aggravated damage",

  "add-merit": "Add merit",
  "remove-merit": "Remove merit",
  "add-flaw": "Add flaw",
  "remove-flaw": "Remove flaw",
  "select-merit": "Select merit",
  "select-flaw": "Select flaw",

  bearing: "Bearing",
  "blood-per-turn": "Blood Per Turn",
  "bearing-modifier": "Bearing Modifier",
  "select-path": "Select path",
  "merit-label": "Merit {{index}}",
  "flaw-label": "Flaw {{index}}",
  aura: "Aura",
  "aura-modifier": "Aura Modifier",

  glamour: "Glamour",
  "glamour-rating": "Glamour rating",
  "glamour-pool": "Glamour pool",

  banality: "Banality",
  "banality-rating": "Banality rating",
  "banality-pool": "Banality pool",

  arete: "Arete",
  paradox : "Paradox",
  quintessence: "Quintessence",
};
