export const abilities = {
  header: "Abilities",

  talents: "Talents",
  athletics: "Athletics",
  alertness: "Alertness",
  brawl: "Brawl",
  dodge: "Dodge",
  empathy: "Empathy",
  intimidation: "Intimidation",
  leadership: "Leadership",
  streetwise: "Streetwise",
  expression: "Expression",
  subterfuge: "Subterfuge",
  awareness: "Awareness",

  skills: "Skills",
  animalken: "Animal Ken",
  drive: "Drive",
  etiquette: "Etiquette",
  firearms: "Firearms",
  melee: "Melee",
  survival: "Survival",
  crafts: "Crafts",
  security: "Security",
  stealth: "Stealth",
  performance: "Performance",
  larceny: "Larceny",

  knowledges: "Knowledges",
  science: "Science",
  occult: "Occult",
  politics: "Politics",
  medicine: "Medicine",
  linguistics: "Linguistics",
  law: "Law",
  investigation: "Investigation",
  finance: "Finance",
  computer: "Computer",
  academics: "Academics",
  technology: "Technology",

  "extension-talent": "Additional talent {{id}}",
  "extension-skill": "Additional skill {{id}}",
  "extension-knowledge": "Additional knowledge {{id}}",

  kenning: "Kenning",
  enigmas: "Enigmas",
  gremayre: "Gremayre",

  legerdemain: "Legerdemain",
  archery: "Archery",
  commerce: "Commerce",
  ride: "Ride",
  hearthWisdom: "Hearth Wisdom",
  seneschal: "Seneschal",
  theology: "Theology",

  art: "Art",
  martialArts: "Martial Arts",
  meditation: "Meditation",
  research: "Research",
  cosmology: "Cosmology",
  esoterica: "Esoterica",
};
