// Format for everything:
// <en>
//   <ru>

export const physicalMeritsSource = `Acute Sense (1pt)
  Чуткое восприятие (1 пункт)
Ambidextrous (1pt)
  Амбидекстр (1 пункт)
Double-Jointed (1pt)
  Гибкость (1 пункт)
Friendly Face (1pt)
  Знакомое лицо (1 пункт)
Poison resistance (1pt)
  Устойчивость к ядам (1 пункт)
Wheelman (1pt)
  Мототрюкач (1 пункт)
crack shot (2pt)
  Меткий стрелок (2 пункта)
Dexterous toes (2pt)
  Четырёхрукий (2 пункта)
Granite skin (2pt)
  Каменная кожа (2 пункта)
Murderous mien (2pt)
  Ужасающий лик (2 пункта)
Nightsight (2pt)
  Ночное зрение (2 пункта)
Surreal Beauty (2pt)
  Невероятная красота (2 пункта)
Prehensile tongue (2pt)
  Цепкий язык (2 пункта)
Increased pain threshold (3pt)
  Повышенный болевой порог (3 пункта)
Perfect Balance (3pt)
  Идеальный баланс (3 пункта)
Sex appeal (3pt)
  Сексапильность (3 пункта)
Prehensile tail (4pt)
  Цепкий хвост (4 пункта)
Huge Size (4pt)
  Гигант (4 пункта)
Eidetic taste (4pt)
  Эйдетический вкус (4 пункта)
Blessing of Atlas (5pt)
  Благословение Атласа (5 пунктов)`;

export const physicalFlawsSource = `Addiction (1pt)
  Пристрастие (1 пункт)
Allergic (1pt)
  Аллергик (1 пункт)
Asthma (1pt)
  Астма (1 пункт)
Bad Sight (1pt)
  Плохое зрение (1 пункт)
Impaired Hearing (1pt)
  Нарушение слуха (1 пункт)
Short (1pt)
  Коротышка (1 пункт)
Tic/Twitch (1pt)
  Нервный тик (1 пункт)
Addiction (2pt)
  Пристрастие (2 пункта)
Allergic (2pt)
  Аллергик (2 пункта)
Impaired Hearing (2pt)
  Нарушение слуха (2 пункта)
Deformed (2pt)
  Уродство (2 пункта)
Too human (2pt)
  Слишком человечен (2 пункта)
Addiction (3pt)
  Пристрастие (3 пункта)
Allergic (3pt)
  Аллергик (3 пункта)
Bad Sight (3pt)
  Плохое зрение (3 пункта)
Deformed (3pt)
  Уродство (3 пункта)
Lame (3pt)
  Хромота (3 пункта)
Allergic (4pt)
  Аллергик (4 пункта)
Impaired Hearing (4pt)
  Нарушение слуха (4 пункта)
Parfum De goat (4pt)
  Козлиный запах (4 пункта)
Too human (5pt)
  Слишком человечен (5 пунктов)
Bad Sight (6pt)
  Плохое зрение (6 пункта)`;

export const mentalMeritsSource = `Common Sense (1pt)
  Здравый смысл (1 пункт)
Concentration (1pt)
  Концентрация (1 пункт)
Higher Purpose (1pt)
  Высшая цель (1 пункт)
Introspection (1pt)
  Рефлексия (1 пункт)
Language (1pt)
  Язык (1 пункт)
Lightning calculator (1pt)
  Феноменальный счётчик (1 пункт)
Mechanical aptitude (1pt)
  Способности к механике (1 пункт)
Specific interests (1pt)
  Редкие знания (1 пункт)
Eidetic Memory (2pt)
  Эйдетическая память (2 пункта)
Loyal heart (2pt)
  Нерушимое слово (2 пункта)
Natural Linguist (2pt)
  Полиглот (2 пункта)
Iron Will (3pt)
  Железная воля (3 пункта)
Master craftsman (3pt)
  Мастер ремесла (3 пункта)
Gut instincts (4pt)
  Интуиция (4 пункта)
Jack-of-all-traDes (5pt)
  Мастер на все руки (5 пунктов)
Because I think I can (6pt)
  Потому что я могу (6 пунктов)`;

export const mentalFlawsSource = `Impatient (1pt)
  Нетерпеливость (1 пункт)
Nightmares (1pt)
  Кошмары (1 пункт)
Amnesia (2pt)
  Амнезия (2 пункта)
Curiosity (2pt)
  Любопытство (2 пункта)
Phobia (2pt)
  Фобия (2 пункта)
Short Fuse (2pt)
  Вспыльчивость (2 пункта)
Soft-Hearted (2pt)
  Мягкосердечность (2 пункта)
Vengeful (2pt)
  Мстительность (2 пункта)
Wyld mind (2pt)
  Дикий разум (2 пункта)
Absent-minded (3pt)
  Забывчивость (3 пункта)
Flashbacks (3pt)
  Мучительные воспоминания (3 пункта)
Lifesaver (3pt)
  Спасатель (3 пункта)
Weak-Willed (3pt)
  Слабоволие (3 пункта)
Guilt-Wracked (4pt)
  Угрызения совести (4 пункта)`;

export const socialMeritsSource = `Benevolent Patron (1pt)
  Доброжелательный покровитель (1 пункт)
Boon (1pt)
  Одолжение (1 пункт)
Boon (2pt)
  Одолжение (2 пункта)
Boon (3pt)
  Одолжение (3 пункта)
Boon (4pt)
  Одолжение (4 пункта)
Boon (5pt)
  Одолжение (5 пунктов)
Boon (6pt)
  Одолжение (6 пунктов)
Calming Presence (1pt)
  Успокаивающее присутствие (1 пункт)
Good listener (1pt)
  Хороший слушатель (1 пункт)
I know you (1pt)
  Знакомое лицо (1 пункт)
Natural Leader (1pt)
  Прирождённый лидер (1 пункт)
Protégé (1pt)
  Протеже (1 пункт)
Your best advocate (1pt)
  Самопиар (1 пункт)
Nature’s child (2pt)
  Дитя природы (2 пункта)
Reputation (2pt)
  Репутация (2 пункта)
Scholar of Others (2pt)
  Знаток иных (2 пункта)
Voice of a Songbird (2pt)
  Прекрасный голос (2 пункта)
Sage (2pt)
  Мудрец (2 пункта)
Heir to the throne (3pt)
  Престолонаследник (3 пункта)
Fake it (3pt)
  Убедительный (3 пункта)
Rising Star (3pt)
  Восходящая звезда (3 пункта)
Soul of the Muse (4pt)
  Душа музы (4 пункта)
Trusty Companion (4pt)
  Надёжный компаньон (4 пункта)`;

export const socialFlawsSource = `Dangerous mentor (1pt)
  Опасный ментор (1 пункт)
Dark Secret (1pt)
  Мрачная тайна (1 пункт)
Enemy (1pt)
  Враг (1 пункт)
Enemy (2pt)
  Враг (2 пункта)
Enemy (3pt)
  Враг (3 пункта)
Enemy (4pt)
  Враг (4 пункта)
Enemy (5pt)
  Враг (5 пунктов)
Insubordinate (1pt)
  Самовольный (1 пункт)
Intolerance (2pt)
  Нетерпимость (2 пункта)
Foul mouth (2pt)
  Сквернословие (2 пункта)
Possessive (2pt)
  Собственнический (2 пункта)
Shrinking Violet (2pt)
  Стыдливая мимоза (2 пункта)
Fallen noble (3pt)
  Падший аристократ (3 пункта)
Recruitment Target (3pt)
  Потенциальный рекрут (3 пункта)
Sleeping With the Enemy (3pt)
  В постели с врагом (3 пункта)
Ward (3pt)
  Подопечный (3 пункта)
Indecisive (3pt)
  Нерешительный (3 пункта)
Hunted (4pt)
  Мишень (4 пункта)
Hunted (5pt)
  Мишень (5 пункта)
On Probation (4pt)
  На испытательном сроке (4 пункта)`;

export const supernaturalMeritsSource = `Faerie Eternity (1pt)
  Бессмертие фейри (1 пункт)
True Love (1pt)
  Истинная любовь (1 пункт)
Danger sense (2pt)
  Чувство опасности (2 пункта)
Medium (2pt)
  Медиум (2 пункта)
Poetic heart (2pt)
  Поэтическое сердце (2 пункта)
Animalistic favor (3pt)
  Животная черта (3 пункта)
Animalistic favor (4pt)
  Животная черта (4 пункта)
Animalistic favor (5pt)
  Животная черта (5 пунктов)
Lucky (3pt)
  Счастливчик (3 пункта)
Blood of the Wolf (4pt)
  Волчья кровь (4 пункта)
Iron resistance (4pt)
  Сопротивляемость хладному железу (4 пункта)
Art affinity (5pt)
  Склонность к искусству (5 пунктов)
Living legend (5pt)
  Живая легенда (5 пунктов)
Regeneration (7pt)
  Регенерация (7 пунктов)`;

export const supernaturalFlawsSource = `Bard’s tongue (1pt)
  Дурной глаз (1 пункт)
Changeling’s eyes (1pt)
  Глаза подменыша (1 пункт)
Cursed (1pt)
  Проклятие (1 пункт)
Cursed (2pt)
  Проклятие (2 пункта)
Cursed (3pt)
  Проклятие (3 пункта)
Cursed (4pt)
  Проклятие (4 пункта)
Cursed (5pt)
  Проклятие (5 пунктов)
Geas (1pt)
  Гейс (1 пункт)
Geas (2pt)
  Гейс (2 пункта)
Geas (3pt)
  Гейс (3 пункта)
Geas (4pt)
  Гейс (4 пункта)
Geas (5pt)
  Гейс (5 пунктов)
Oathbound (1pt)
  Связанный клятвой (1 пункт)
Oathbound (2pt)
  Связанный клятвой (2 пункта)
Oathbound (3pt)
  Связанный клятвой (3 пункта)
Oathbound (4pt)
  Связанный клятвой (4 пункта)
Oathbound (5pt)
  Связанный клятвой (5 пунктов)
Slipped Seeming (1pt)
  Явное обличие  (1 пункт)
Slipped Seeming (2pt)
  Явное обличие  (2 пункта)
Slipped Seeming (3pt)
  Явное обличие  (3 пункта)
Slipped Seeming (4pt)
  Явное обличие  (4 пункта)
Slipped Seeming (5pt)
  Явное обличие  (5 пунктов)
Bizarre Quality (2pt)
  Странное качество (2 пункта)
Echoes (2pt)
  Отголоски (2 пункта)
Echoes (3pt)
  Отголоски (3 пункта)
Echoes (4pt)
  Отголоски (4 пункта)
Echoes (5pt)
  Отголоски (5 пунктов)
Winged (2pt)
  Крылья (2 пункта)
Winged (4pt)
  Крылья (4 пункта)
Cleared Mists (3pt)
  Рассеявшийся туман (3 пункта)
Haunted (3pt)
  Мстительный призрак (3 пункта)
Iron allergy (3pt)
  Восприимчивость к хладному железу (3 пункта)
Iron allergy (4pt)
  Восприимчивость к хладному железу (4 пункта)
Iron allergy (5pt)
  Восприимчивость к хладному железу (5 пункта)
Chimerical magnet (5pt)
  Магнит для химер (5 пунктов)
Dark Fate (5pt)
  Рок (5 пунктов)
Psychic Vampire (5pt)
  Психический вампир (5 пунктов)
Sidhe’s curse (5pt)
  Проклятье Ши (5 пунктов)`;

// Format:
// <id>
//   <en>
//     <ru>

export const meritsAndFlawsGroupsSource = `physical-merits
  Physical Merits
    Физические достоинства
physical-flaws
  Physical Flaws
    Физические недостатки
mental-merits
  Mental Merits
    Ментальные достоинства
mental-flaws
  Mental Flaws
    Ментальные недостатки
social-merits
  Social Merits
    Социальные достоинства
social-flaws
  Social Flaws
    Социальные недостатки
supernatural-merits
  Supernatural Merits
    Сверхъестественные достоинства
supernatural-flaws
  Supernatural Flaws
    Сверхъестественные недостатки`;
