// Format for everything:
// <en>
//   <ru>

export const physicalMeritsSource = `Acute Sense (1pt)
  Чуткое восприятие (1 пункт)
Ambidextrous (1pt)
  Амбидекстр (1 пункт)
Bruiser (1pt)
  Мордоворот (1 пункт)
Catlike Balance (1pt)
  Кошачья грация (1 пункт)
Early Riser (1pt)
  Ранняя пташка (1 пункт)
Eat Food (1pt)
  Железное нутро (1 пункт)
Friendly Face (1pt)
  Знакомое лицо (1 пункт)
Blush of Health (2pt)
  Здоровый вид (2 пункта)
Enchanting Voice (2pt)
  Чарующий голос (2 пункта)
Daredevil (3pt)
  Каскадёр (3 пункта)
Efficient Digestion (3pt)
  Эффективное пищеварение (3 пункта)
Huge Size (4pt)
  Гигант (4 пункта)`;

export const physicalFlawsSource = `Hard of Hearing (1pt)
  Тугоухость (1 пункт)
Short (1pt)
  Коротышка (1 пункт)
Smell of the Grave (1pt)
  Могильный запах (1 пункт)
Tic/Twitch (1pt)
  Нервный тик (1 пункт)
Bad Sight (1pt)
  Плохое зрение (1 пункт)
Bad Sight (3pt)
  Плохое зрение (3 пункта)
Fourteenth Generation (2pt)
  Четырнадцатое поколение (2 пункта)
Fifteenth Generation (4pt)
  Пятнадцатое поколение (4 пункта)
Disfigured (2pt)
  Уродство (2 пункта)
Dulled Bite (2pt)
  Тупые клыки (2 пункта)
Infectious Bite (2pt)
  Заразный укус (2 пункта)
One Eye (2pt)
  Одноглазый (2 пункта)
Vulnerability to Silver (2pt)
  Уязвимость к серебру (2 пункта)
Open Wound (2pt)
  Кровоточащая рана (2 пункта)
Open Wound (4pt)
  Кровоточащая рана (4 пункта)
Addiction (3pt)
  Пристрастие (3 пункта)
Child (3pt)
  Ребёнок (3 пункта)
Deformity (3pt)
  Увечье (3 пункта)
Glowing Eyes (3pt)
  Светящиеся глаза (3 пункта)
Lame (3pt)
  Хромота (3 пункта)
Lazy (3pt)
  Лень (3 пункта)
Monstrous (3pt)
  Чудовищная внешность (3 пункта)
Permanent Fangs (3pt)
  Торчащие клыки (3 пункта)
Permanent Wound (3pt)
  Незаживающая рана (3 пункта)
Slow Healing (3pt)
  Медленное заживление (3 пункта)
Disease Carrier (4pt)
  Разносчик заразы (4 пункта)
Deaf (4pt)
  Глухота (4 пункта)
Mute (4pt)
  Немота (4 пункта)
Thin Blood (4pt)
  Слабая кровь (4 пункта)
Flesh of the Corpse (5pt)
  Мёртвая плоть (5 пунктов)
Infertile Vitae (5pt)
  Бесплодная витэ (5 пунктов)
Blind (6pt)
  Слепота (6 пунктов)`;

export const mentalMeritsSource = `Coldly Logical (1pt)
  Холодная логика (1 пункт)
Common Sense (1pt)
  Здравый смысл (1 пункт)
Concentration (1pt)
  Концентрация (1 пункт)
Introspection (1pt)
  Рефлексия (1 пункт)
Language (1pt)
  Язык (1 пункт)
Time Sense (1pt)
  Чувство времени (1 пункт)
Useful Knowledge (1pt)
  Полезная информация (1 пункт)
Code of Honor (2pt)
  Кодекс чести (2 пункта)
Computer Aptitude (2pt)
  Компьютерщик (2 пункта)
Eidetic Memory (2pt)
  Эйдетическая память (2 пункта)
Light Sleeper (2pt)
  Чуткий сон (2 пункта)
Natural Linguist (2pt)
  Полиглот (2 пункта)
Calm Heart (3pt)
  Спокойный (3 пункта)
Iron Will (3pt)
  Железная воля (3 пункта)
Precocious (3pt)
  Предрасположенность (3 пункта)`;

export const mentalFlawsSource = `Deep Sleeper (1pt)
  Глубокий сон (1 пункт)
Impatient (1pt)
  Нетерпеливость (1 пункт)
Nightmares (1pt)
  Кошмары (1 пункт)
Prey Exclusion (1pt)
  Разборчивость (1 пункт)
Shy (1pt)
  Робость (1 пункт)
Soft-Hearted (1pt)
  Мягкосердечность (1 пункт)
Speech Impediment (1pt)
  Дефект речи (1 пункт)
Unconvinced (1pt)
  Неблагонадёжность (1 пункт)
Amnesia (2pt)
  Амнезия (2 пункта)
Lunacy (2pt)
  Лунный психоз (2 пункта)
Phobia (2pt)
  Фобия (2 пункта)
Short Fuse (2pt)
  Вспыльчивость (2 пункта)
Stereotype (2pt)
  Ходячий стереотип (2 пункта)
Territorial (2pt)
  Территориальность (2 пункта)
Thirst for Innocence (2pt)
  Жажда невинности (2 пункта)
Vengeful (2pt)
  Мстительность (2 пункта)
Victim of the Masquerade (2pt)
  Жертва Маскарада (2 пункта)
Weak-Willed (3pt)
  Слабоволие (3 пункта)
Conspicuous Consumption (4pt)
  Людоед (4 пункта)
Guilt-Wracked (4pt)
  Угрызения совести (4 пункта)
Flashbacks (6pt)
  Мучительные воспоминания (6 пунктов)`;

export const socialMeritsSource = `Elysium Regular (1pt)
  Завсегдатай Элизиума (1 пункт)
Former Ghoul (1pt)
  Бывший гуль (1 пункт)
Harmless (1pt)
  Безобидный (1 пункт)
Natural Leader (1pt)
  Прирождённый лидер (1 пункт)
Prestigious Sire (1pt)
  Влиятельный сир (1 пункт)
Protege (1pt)
  Протеже (1 пункт)
Rep (1pt)
  Громкое имя (1 пункт)
Sabbat Survivor (1pt)
  Знаток Шабаша (1 пункт)
Boon (1pt)
  Одолжение (1 пункт)
Boon (2pt)
  Одолжение (2 пункта)
Boon (3pt)
  Одолжение (3 пункта)
Boon (4pt)
  Одолжение (4 пункта)
Boon (5pt)
  Одолжение (5 пунктов)
Boon (6pt)
  Одолжение (6 пунктов)
Bullyboy (2pt)
  Боевик (2 пункта)
Old Pal (2pt)
  Старый друг (2 пункта)
Lawman's Friend (2pt)
  Друг законника (2 пункта)
Open Road (2pt)
  Бывалый путешественник (2 пункта)
Sanctity (2pt)
  Святой (2 пункта)
Scholar of Enemies (2pt)
  Знаток врагов (2 пункта)
Scholar of Others (2pt)
  Знаток иных (2 пункта)
Friend of the Underground (3pt)
  Знаток подземелий (3 пункта)
Mole (3pt)
  Крот (3 пункта)
Rising Star (3pt)
  Восходящая звезда (3 пункта)
Broken Bond (4pt)
  Разорванные узы (4 пункта)
Clan Friendship (4pt)
  Друг клана (4 пункта)
Primogen/Bishop Friendship (4pt)
  Друг Примогена/Епископа (4 пункта)`;

export const socialFlawsSource = `Botched Presentation (1pt)
  Сорванный дебют (1 пункт)
Dark Secret (1pt)
  Мрачная тайна (1 пункт)
Expendable (1pt)
  Досадная помеха (1 пункт)
Incomplete Understanding (1pt)
  Недопонимание (1 пункт)
Infamous Sire (1pt)
  Презренный сир (1 пункт)
Mistaken Identity (1pt)
  Путаница (1 пункт)
New Arrival (1pt)
  Приезжий (1 пункт)
New Kid (1pt)
  Пащенок (1 пункт)
Recruitment Target (1pt)
  Потенциальный рекрут (1 пункт)
Sire's Resentment (1pt)
  Отверженное дитя (1 пункт)
Special Responsibility (1pt)
  Тягостная обязанность (1 пункт)
Sympathizer (1pt)
  Диссидент (1 пункт)
Enemy (1pt)
  Враг (1 пункт)
Enemy (2pt)
  Враг (2 пункта)
Enemy (3pt)
  Враг (3 пункта)
Enemy (4pt)
  Враг (4 пункта)
Enemy (5pt)
  Враг (5 пунктов)
Bound (2pt)
  Вассал (2 пункта)
Catspaw (2pt)
  Списанное орудие (2 пункта)
Escaped Target (2pt)
  Украденное дитя (2 пункта)
Failure (2pt)
  Бремя неудачи (2 пункта)
Masquerade Breaker (2pt)
  Нарушитель Маскарада (2 пункта)
Hunted (4pt)
  Мишень (4 пункта)
Old Flame (2pt)
  Бывший друг (2 пункта)
Rival Sires (2pt)
  Ссора сиров (2 пункта)
Uppity (2pt)
  Спесь (2 пункта)
Disgrace to the Blood (3pt)
  Паршивая овца (3 пункта)
Former Prince (3pt)
  Бывший Принц (3 пункта)
Hunted Like a Dog (3pt)
  Загнанный зверь (3 пункта)
Narc (3pt)
  Доносчик (3 пункта)
Sleeping With the Enemy (3pt)
  В постели с врагом (3 пункта)
Clan Enmity (4pt)
  Враг клана (4 пункта)
Loathsome Regnant (4pt)
  Ненавистный сюзерен (4 пункта)
Overextended (4pt)
  Хапуга (4 пункта)
Probationary Sect Member (4pt)
  Испытательный срок (4 пункта)
Blood Hunted (4pt)
  Цель Кровавой Охоты (4 пункта)
Blood Hunted (6pt)
  Цель Кровавой Охоты (6 пунктов)
Laughingstock (5pt)
  Посмешище (5 пунктов)
Red List (7pt)
  Красный Список (7 пунктов)`;

export const supernaturalMeritsSource = `Deceptive Aura (1pt)
  Обманчивая аура (1 пункт)
Healing Touch (1pt)
  Затворяющее касание (1 пункт)
Inoffensive to Animals (1pt)
  Друг животных (1 пункт)
Medium (2pt)
  Медиум (2 пункта)
Magic Resistance (2pt)
  Сопротивляемость чарам (2 пункта)
Hidden Diablerie (3pt)
  Таинство диаблери (3 пункта)
Lucky (3pt)
  Счастливчик (3 пункта)
Oracular Ability (3pt)
  Оракул (3 пункта)
Spirit Mentor (3pt)
  Дух-наставник (3 пункта)
True Love (4pt)
  Истинная любовь (4 пункта)
Additional Discipline (5pt)
  Дополнительная Дисциплина (5 пунктов)
Unbondable (5pt)
  Непокорный (5 пунктов)
Nine Lives (6pt)
  Девять жизней (6 пунктов)
True Faith (7pt)
  Истинная Вера (7 пунктов)`;

export const supernaturalFlawsSource = `Cast No Reflection (1pt)
  Отсутствие отражения (1 пункт)
Cold Breeze (1pt)
  Холодный ветер (1 пункт)
Repulsed by Garlic (1pt)
  Отвращение к чесноку (1 пункт)
Touch of Frost (1pt)
  Леденящее касание (1 пункт)
Cursed (1pt)
  Проклятие (1 пункт)
Cursed (2pt)
  Проклятие (2 пункта)
Cursed (3pt)
  Проклятие (3 пункта)
Cursed (4pt)
  Проклятие (4 пункта)
Cursed (5pt)
  Проклятие (5 пунктов)
Beacon of the Unholy (2pt)
  Светоч тьмы (2 пункта)
Deathsight (2pt)
  Зерцало смерти (2 пункта)
Eerie Presence (2pt)
  Зловещее присутствие (2 пункта)
Lord of the Flies (2pt)
  Повелитель мух (2 пункта)
Can't Cross Running Water (3pt)
  Водная преграда (3 пункта)
Haunted (3pt)
  Мстительный призрак (3 пункта)
Repelled by Crosses (3pt)
  Боязнь крестов (3 пункта)
Grip of the Damned (4pt)
  Поцелуй Проклятого (4 пункта)
Dark Fate (5pt)
  Рок (5 пунктов)
Light-Sensitive (5pt)
  Светобоязнь (5 пунктов)`;

// Format:
// <id>
//   <en>
//     <ru>

export const meritsAndFlawsGroupsSource = `physical-merits
  Physical Merits
    Физические достоинства
physical-flaws
  Physical Flaws
    Физические недостатки
mental-merits
  Mental Merits
    Ментальные достоинства
mental-flaws
  Mental Flaws
    Ментальные недостатки
social-merits
  Social Merits
    Социальные достоинства
social-flaws
  Social Flaws
    Социальные недостатки
supernatural-merits
  Supernatural Merits
    Сверхъестественные достоинства
supernatural-flaws
  Supernatural Flaws
    Сверхъестественные недостатки`;
