export const advantages = {
  'header': 'Преимущества',
  'disciplines': 'Дисциплины',
  'backgrounds': 'Факты биографии',
  // 'traits': 'Трайты',
  'virtues': 'Добродетели',
  'conscience': 'Совесть / Решимость',
  'self_control': 'Самоконтроль / Инстинкты',
  'courage': 'Смелость',

  'add-discipline': 'Добавить дисциплину',
  'remove-discipline': 'Удалить дисциплину',
  'add-background': 'Добавить факт биографии',
  'remove-background': 'Удалить факт биографии',

  //        // disciplines
  //        'animalism' : 'Анимализм',
  //        'bardo' : 'Бардо',
  //        'valeren' : 'Валерен',
  //        'visceratika' : 'Висцератика',
  //        'obtenebration' : 'Власть над Тенью',
  //        'daimoinon' : 'Демонизм',
  //        'dominate' : 'Доминирование',
  //        'obfuscate' : 'Затемнение',
  //        'vicissitude' : 'Изменчивость',
  //        'kineticism' : 'Кинетицизм',
  //        'melpominee' : 'Мельпомения',
  //        'mytherceria' : 'Мистерия',
  //        'potence' : 'Могущество',
  //        'nihilistics' : 'Нигилизм',
  //        'obeah' : 'Обеах',
  //        'gargoyle flight' : 'Полет Горгулий',
  //        'dementation' : 'Помешательство',
  //        'protean' : 'Превращение',
  //        'presence' : 'Присутствие',
  //        'auspex' : 'Прорицание',
  //        'sanguinus' : 'Сангвинус',
  //        'serpentis' : 'Серпентис',
  //        'quietus' : 'Смертоносность',
  //        'mortis' : 'Мортис',
  //        'fortitude' : 'Стойкость',
  //        'celerity' : 'Стремительность',
  //        'thanatosis' : 'Танатозис',
  //        'temporis' : 'Темпорис',
  //        'chimerstry' : 'Химерия',
  //        'spiritus' : 'Шаманство',
};
