export const abilities = {
  header: "Способности",

  talents: "Таланты",
  athletics: "Атлетика",
  alertness: "Бдительность",
  brawl: "Драка",
  intimidation: "Запугивание",
  expression: "Красноречие",
  leadership: "Лидерство",
  streetwise: "Уличное чутьё",
  subterfuge: "Хитрость",
  awareness: "Шестое чувство",
  empathy: "Эмпатия",
  // 'dodge': 'Уворот',

  skills: "Навыки",
  drive: "Вождение",
  larceny: "Воровство",
  survival: "Выживание",
  performance: "Исполнение",
  animalken: "Обр. с животными",
  crafts: "Ремесло",
  stealth: "Скрытность",
  firearms: "Стрельба",
  melee: "Фехтование",
  etiquette: "Этикет",

  // 'security': 'Безопасность',

  knowledges: "Знания",
  academics: "Гум. науки",
  science: "Ест. науки",
  computer: "Информатика",
  medicine: "Медицина",
  occult: "Оккультизм",
  politics: "Политика",
  investigation: "Расследование",
  finance: "Финансы",
  technology: "Электроника",
  law: "Законы",

  // 'linguistics': 'Языки',

  "extension-talent": "Дополнительный талант {{id}}",
  "extension-skill": "Дополнительный навык {{id}}",
  "extension-knowledge": "Дополнительное знание {{id}}",

  kenning: "Кеннинг",
  enigmas: "Загадки",
  gremayre: "Гримеир",
};
