export const status = {
  header: "Статус",
  other: "Прочее",
  merits: "Достоинства",
  flaws: "Недостатки",
  state: "Состояние",
  humanity: "Человечность",
  humanityOrPath: "Человечность/Путь",
  road: "Дорога",

  willpower: "Воля",
  "willpower-rating": "Значение воли",
  "willpower-pool": "Запас воли",

  bloodpool: "Запас крови",
  health: "Здоровье",
  weakness: "Изъян",
  experience: "Опыт",
  nightmare: "Кошмар",
  antithesis: "Антитезис",
  thresholds: "Порог Музы/Опустошения",
  birthrightsFrailties: "Права/Слабости крови",
  "health-real-short": "Р",
  "health-real-long": "Реальное",
  "health-chimerical-short": "Х",
  "health-chimerical-long": "Химерическое",

  faith: "Вера",

  // health
  bruised: "Помят",
  hurt: "Легко ранен",
  injured: "Ранен",
  wounded: "Серьёзно ранен",
  mauled: "Тяжело ранен",
  crippled: "Едва жив",
  incapacitated: "При смерти",

  "no-damage": "Нет повреждений",
  "bashing-damage": "Лёгкие повреждения",
  "lethal-damage": "Тяжёлые повреждения",
  "aggravated-damage": "Губительные повреждения",

  "add-merit": "Добавить достоинство",
  "remove-merit": "Удалить достоинство",
  "add-flaw": "Добавить недостаток",
  "remove-flaw": "Удалить недостаток",
  "select-merit": "Выбрать достоинство",
  "select-flaw": "Выбрать недостаток",

  bearing: "Столп",
  "blood-per-turn": "Предел траты в ход",
  "bearing-modifier": "Модификатор столпа",
  "select-path": "Выбрать путь",
  "merit-label": "Достоинство {{index}}",
  "flaw-label": "Недостаток {{index}}",
  aura: "Аура",
  "aura-modifier": "Модификатор ауры",

  glamour: "Глэмор",
  "glamour-rating": "Значение глэмора",
  "glamour-pool": "Запас глэмора",

  banality: "Банальность",
  "banality-rating": "Значение банальности",
  "banality-pool": "Запас банальности",

  arete: "Арете",
  paradox : "Парадокс",
  quintessence: "Квинтэссенция",
};
