export const profile = {
  'header': 'Профиль',
  'name': 'Имя:',
  'player': 'Игрок:',
  'chronicle': 'Хроника:',
  'age': 'Возраст:',
  'sex': 'Пол:',
  'nature': 'Натура:',
  'demeanor': 'Маска:',
  'concept': 'Амплуа:',
  'clan': 'Клан:',
  'generation': 'Поколение:',
  'sire': 'Сир:',
  'select-label': 'Выбор {{title}}',

  'court': 'Двор:',
  'legacies': 'Наследие:',
  'house': 'Дом:',
  'seeming': 'Обличье:',
  'kith': 'Кит:',
  'motley': 'Группа:',
};
