export const advantages = {
  header: "Преимущества",

  disciplines: "Дисциплины",
  "add-discipline": "Добавить дисциплину",
  "remove-discipline": "Удалить дисциплину",
  "select-discipline": "Выбрать дисциплину",
  "discipline-label": "Дисциплина {{index}}",

  "discipline-paths": "Пути дисциплин",
  "add-discipline-path": "Добавить путь дисциплины",
  "remove-discipline-path": "Удалить путь дисциплины",
  "select-discipline-path": "Выбрать путь дисциплины",
  "discipline-path-label": "Путь дисциплины {{index}}",

  rituals: "Ритуалы",
  "add-ritual": "Добавить ритуал",
  "remove-ritual": "Удалить ритуал",
  "select-ritual": "Выбрать ритуал",
  "ritual-label": "Ритуал {{index}}",

  backgrounds: "Факты биографии",
  "add-background": "Добавить факт биографии",
  "remove-background": "Удалить факт биографии",
  "select-background": "Выбрать факт биографии",
  "background-label": "Факт биографии {{index}}",

  otherTraits: "Другие параметры",
  "add-otherTrait": "Добавить другой параметр",
  "remove-otherTrait": "Удалить другой параметр",
  "select-otherTrait": "Выбрать другой параметр",
  "otherTrait-label": "Другой параметр {{index}}",

  numinaAndOtherTraits: "Дары и прочие параметры",
  "add-numinaAndOtherTrait": "Добавить дар или параметр",
  "remove-numinaAndOtherTrait": "Удалить дар или параметр",
  "select-numinaAndOtherTrait": "Выбрать дар или параметр",
  "numinaAndOtherTrait-label": "Дар или параметр {{index}}",

  // 'traits': 'Трайты',
  virtues: "Добродетели",
  conscience: "Совесть/Решимость",
  self_control: "Самоконтроль/Инстинкты",
  courage: "Смелость",

  arts: "Искусства",
  "art-label": "Искусство {{index}}",
  "add-art": "Добавить искусство",
  "remove-art": "Удалить искусство",
  "select-art": "Выбрать искусство",

  realms: "Королевства",
  actor: "Люди",
  fae: "Феи",
  nature: "Природа",
  prop: "Предметы",
  scene: "Места",
  time: "Время",

  spheres: "Сферы",
  correspondence: "Связи",
  entropy: "Энтропия",
  forces: "Силы",
  life: "Жизнь",
  matter: "Материя",
  mind: "Разум",
  prime: "Основы",
  spirit: "Дух",
};
