export const checklist = {
  'header': 'Чеклист создания персонажа',
  'fix': 'Фикс',
  // rules
  'attribute-dots': 'Точки по характеристикам {{expected}} (факт\xa0{{value}})',
  'ability-dots': 'Точки по способностям {{expected}} (факт\xa0{{value}})',
  'ability-dot-limit': 'Не больше {{expected}} точек на способность',
  'discipline-dots': '{{expected}} точки в дисциплинах (факт\xa0{{value}})',
  'background-dots': '{{expected}} точки в фактах биографии (факт\xa0{{value}})',
  'virtue-dots': '{{expected}} точек в добродетелях (факт\xa0{{value}})',
  'humanity-dots': 'Человечность = Сознательность + Самоконтроль (факт\xa0{{value}}\xa0=\xa0{{expected}})',
  'willpower-dots': 'Сила воли = Смелость (факт\xa0{{value}}\xa0=\xa0{{expected}})',
  'bloodpool-dots': 'Запас крови = бросок d10 (факт\xa0{{value}})',
  // free points
  'free-point-header': 'Свободные очки',
  'free-point-description': 'Свободные очки: 15. По желанию добавьте достоинства и недостатки (до 7 очков)',
  'free-point-cost': 'Стоимость точки',
  'attribute': 'Характеристика',
  'ability': 'Способность',
  'discipline': 'Дисциплина',
  'background': 'Факт биографии',
  'virtue': 'Добродетель',
  'humanity-path': 'Человечность/Путь',
  'willpower': 'Сила воли',
};
