export const header = {
  'defaultPageTitle': 'Лист персонажа VtM V20 от NtsDK',
  'charsheetWithName': '{{characterName}}. Лист персонажа VtM V20',
  'emptyName': 'Безымянный персонаж',
  'charsheet': 'Лист персонажа',
  'aboutCharsheetH1': 'О листе персонажа VtM V20 от NtsDK',
  'instruction': 'Инструкция',
  'actionMenu': 'Меню действий',
  'theme': 'Смена темы',
  'apiCheck': 'Проверка API',
  'fullScreen': 'Показать/Спрятать тулбар',
  'refresh': 'Обновить',
  // 'shop-about': 'О магазине',
  // 'shop-window': 'Витрина',
  // 'local-asset-profile': 'Досье локальных товаров',
  // 'global-asset-profile': 'Досье глобальных товаров',
  // 'category-content-management': 'Управление содержимым категорий',
  // 'shop-profile': 'Досье магазинов',
  // 'shop-management': 'Управление магазином',
  // 'shop-passwords': 'Пароли магазинов',
  // 'asset-profile': 'Досье товаров',
  // "asset-presence": "Наличие товара в магазине",
  // "assets": "Товары",
  // "shops": "Магазины",
  // "shops2": "Магазины",
  // "shop-editor": "Редактор магазина",
  // "shop-view": "Витрина",
  // "shop-binding": "Сопоставление",
  //        "page-title": "АРМ Магазин",
  'page-title': 'Лист персонажа Vampire: the Masquerade',

  //        "overview":"Обзор",
  "enter": "Вход",
  "register": "Регистрация",
  "open-database": "Загрузить лист персонажа из файла",
  "save-database": "Сохранить лист персонажа на диск",
  "create-database": "Создать новый лист персонажа",
  "create-database-modal-title": "Подтвердите создание нового листа персонажа",
  "create-database-modal-text": "При создании нового листа персонажа текущий лист будет удалён.",
  "docs": "Документация",
  "admins": "Администрирование",
  //        "chat":"Чат",
  "logout": "Выход",
  "test": "Тест",
  "about": "О листе персонажа",
  "logViewer": "Логи",
  "l10n": "Русский",
  "dictionary-icon": "ru",
  "lang-ru": "Русский язык",
  "lang-en": "Английский язык",
  "fullcreen-toggle": "Полноэкранный режим",
  'checklist': 'Чеклист создания персонажа',
};